<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ad="http://www.conformiq.com/emf/14/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_5H7t8JNPEeO_KayZfGtJow" type="qml5ceaec174fe74d1999e8635d783758d5">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_Z4h2MJNQEeO_KayZfGtJow" to="_XvefAJNQEeO_KayZfGtJow" from="_8XGYoJNPEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_14recLZTEeOjUOM1TU9Atg" to="_8XGYoJNPEeO_KayZfGtJow" from="_MqAdcJOzEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_7kXO4LZTEeOjUOM1TU9Atg" to="_8XGYoJNPEeO_KayZfGtJow" from="_gLea8JNQEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:CaseControlFlow" xmi:id="_E0Y9MDAbEeePv92F-pQAUw" to="_bJB0wJNQEeO_KayZfGtJow" from="_XvefAJNQEeO_KayZfGtJow">
      <case xmi:type="ad:Expression" xmi:id="_E0Y9MTAbEeePv92F-pQAUw">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_E0Y9MjAbEeePv92F-pQAUw" methodRef="true"/>
      </case>
    </controlFlows>
    <controlFlows xmi:type="ad:ElseControlFlow" xmi:id="_wHHK8D7CEeeR2tkonHE4tA" to="_gLea8JNQEeO_KayZfGtJow" from="_XvefAJNQEeO_KayZfGtJow"/>
    <dataFlows xmi:type="ad:WriteDataFlow" xmi:id="_vqn54JVbEeOWHofjCt1_6A" from="_GV0EgJNQEeO_KayZfGtJow" to="_JDbhUJNQEeO_KayZfGtJow"/>
    <dataFlows xmi:type="ad:ReadDataFlow" xmi:id="_eEjMAJumEeOj7vS01cCKFg" from="_JDbhUJNQEeO_KayZfGtJow" to="_Xvj-kJNQEeO_KayZfGtJow"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_8XGYoJNPEeO_KayZfGtJow" name="Request user to login" controlFlowsIn="_14recLZTEeOjUOM1TU9Atg _7kXO4LZTEeOjUOM1TU9Atg" controlFlowsOut="_Z4h2MJNQEeO_KayZfGtJow">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Ew9mkJNQEeO_KayZfGtJow" methodRef="qml25d1c91fed7a4d0194af5e0255e4fac2_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Ew9mkZNQEeO_KayZfGtJow">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_Ew9mkpNQEeO_KayZfGtJow" name="Login form" qmlId="qml496213fff6b9453a8f03634477722b72">
            <fields xmi:type="ad:ValueField" xmi:id="_Ew9mk5NQEeO_KayZfGtJow" fieldRef="qml049bdeb3147d4ef5949c16c65f31bc29_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Ew9mlJNQEeO_KayZfGtJow">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_TtJNoEy-EeSA-IGwKDj4yw" methodRef="qml049bdeb3147d4ef5949c16c65f31bc29_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Ew9mnZNQEeO_KayZfGtJow" fieldRef="qml049bdeb3147d4ef5949c16c65f31bc29_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Ew9mnpNQEeO_KayZfGtJow">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_Ew9mn5NQEeO_KayZfGtJow" name="Login form initial widget status" qmlId="qmlb277241374f24782be9ad7aac0b78ddb">
                  <fields xmi:type="ad:ValueField" xmi:id="_Ew9moJNQEeO_KayZfGtJow" fieldRef="qml770130b5665e489f998cc15a23f89fb3">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Ew9moZNQEeO_KayZfGtJow">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_Ew9mopNQEeO_KayZfGtJow" methodRef="WidgetStatus_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_Ew9mo5NQEeO_KayZfGtJow" fieldRef="qmlfea499de4b1f4dd9b37c090059b8ebd5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_Ew9mpJNQEeO_KayZfGtJow">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_Ew-NoJNQEeO_KayZfGtJow" methodRef="WidgetStatus_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_Ew-NoZNQEeO_KayZfGtJow" idRef="qml049bdeb3147d4ef5949c16c65f31bc29_Form_Widget_Status_Data"/>
                </clause>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Ew-NopNQEeO_KayZfGtJow" fieldRef="qml679f615fcadf44d4b85e425260afaa73">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Ew-No5NQEeO_KayZfGtJow">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Ew-NpJNQEeO_KayZfGtJow" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_Ew-NpZNQEeO_KayZfGtJow" idRef="qml25d1c91fed7a4d0194af5e0255e4fac2"/>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_GV0EgJNQEeO_KayZfGtJow" methodRef="qml049bdeb3147d4ef5949c16c65f31bc29_Fill_Form_Action" outputFlow="_vqn54JVbEeOWHofjCt1_6A">
        <inputArgs xmi:type="ad:Expression" xmi:id="_GV0EgZNQEeO_KayZfGtJow">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_SK5-0Ey-EeSA-IGwKDj4yw" methodRef="qml049bdeb3147d4ef5949c16c65f31bc29_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_eHNP8JO6EeO_KayZfGtJow" methodRef="qml679f615fcadf44d4b85e425260afaa73_Click_Action_qml25d1c91fed7a4d0194af5e0255e4fac2"/>
    </nodes>
    <nodes xmi:type="ad:VariableDataObject" xmi:id="_JDbhUJNQEeO_KayZfGtJow" name="Entered user info" qmlId="qmlea94aa09365c4d32b6e8fa1b60f17a15" visibility="Local">
      <type xmi:type="ad:CustomTypeRef" xmi:id="_JDbhUZNQEeO_KayZfGtJow" idRef="qml049bdeb3147d4ef5949c16c65f31bc29"/>
      <fields xmi:type="ad:VariableField" xmi:id="_JDbhUpNQEeO_KayZfGtJow" fieldRef="qml770130b5665e489f998cc15a23f89fb3"/>
      <fields xmi:type="ad:VariableField" xmi:id="_JDbhU5NQEeO_KayZfGtJow" fieldRef="qmlfea499de4b1f4dd9b37c090059b8ebd5"/>
    </nodes>
    <nodes xmi:type="ad:DecisionNode" xmi:id="_XvefAJNQEeO_KayZfGtJow" name="ValidUser?" controlFlowsIn="_Z4h2MJNQEeO_KayZfGtJow" caseControlFlowsOut="_E0Y9MDAbEeePv92F-pQAUw" elseControlFlowOut="_wHHK8D7CEeeR2tkonHE4tA">
      <condition xmi:type="ad:Expression" xmi:id="_XvjXgJNQEeO_KayZfGtJow">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_XvjXgZNQEeO_KayZfGtJow" methodRef="equals">
          <inputArgs xmi:type="ad:Expression" xmi:id="_Xvj-kJNQEeO_KayZfGtJow" readDataFlow="_eEjMAJumEeOj7vS01cCKFg"/>
          <inputArgs xmi:type="ad:Expression" xmi:id="_Xvj-kZNQEeO_KayZfGtJow">
            <clause xmi:type="ad:InlineValueClause" xmi:id="__hEoILZrEeOqzvOOQkKKwQ" name="Good users" qmlId="qmlc1a74be26de94cc292cffccbb74e452f" valueKind="List">
              <possibleValues xmi:type="ad:Expression" xmi:id="_ClbxALZsEeOqzvOOQkKKwQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_ClbxAbZsEeOqzvOOQkKKwQ" name="Armen" qmlId="qmla543942ca00744f7b62d989e07643d2a">
                  <fields xmi:type="ad:ValueField" xmi:id="_ClbxArZsEeOqzvOOQkKKwQ" fieldRef="qml770130b5665e489f998cc15a23f89fb3">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_ClbxA7ZsEeOqzvOOQkKKwQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_GS3FALZsEeOqzvOOQkKKwQ" value="Armen"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_ClbxBbZsEeOqzvOOQkKKwQ" fieldRef="qmlfea499de4b1f4dd9b37c090059b8ebd5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_ClbxBrZsEeOqzvOOQkKKwQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_IVgSMLZsEeOqzvOOQkKKwQ" value="123"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_ClbxCLZsEeOqzvOOQkKKwQ" idRef="qml049bdeb3147d4ef5949c16c65f31bc29"/>
                </clause>
              </possibleValues>
              <possibleValues xmi:type="ad:Expression" xmi:id="_LWnSwLZsEeOqzvOOQkKKwQ">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_LWnSwbZsEeOqzvOOQkKKwQ" name="Stephan" qmlId="qmlc806943b65db449da6c62c2bc2baa44c">
                  <fields xmi:type="ad:ValueField" xmi:id="_LWnSwrZsEeOqzvOOQkKKwQ" fieldRef="qml770130b5665e489f998cc15a23f89fb3">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_LWnSw7ZsEeOqzvOOQkKKwQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_VX2RsLZtEeOqzvOOQkKKwQ" value="Stephan"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_LWnSxbZsEeOqzvOOQkKKwQ" fieldRef="qmlfea499de4b1f4dd9b37c090059b8ebd5">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_LWnSxrZsEeOqzvOOQkKKwQ">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_XRhJELZtEeOqzvOOQkKKwQ" value="abc"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_LWnSyLZsEeOqzvOOQkKKwQ" idRef="qml049bdeb3147d4ef5949c16c65f31bc29"/>
                </clause>
              </possibleValues>
              <type xmi:type="ad:CustomTypeRef" xmi:id="__hEoIbZrEeOqzvOOQkKKwQ" idRef="qml049bdeb3147d4ef5949c16c65f31bc29"/>
            </clause>
          </inputArgs>
        </clause>
      </condition>
    </nodes>
    <nodes xmi:type="ad:FinalNode" xmi:id="_bJB0wJNQEeO_KayZfGtJow" name="Successful login" controlFlowsIn="_E0Y9MDAbEeePv92F-pQAUw"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_gLea8JNQEeO_KayZfGtJow" name="Invalid Login" controlFlowsIn="_wHHK8D7CEeeR2tkonHE4tA" controlFlowsOut="_7kXO4LZTEeOjUOM1TU9Atg">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_q3cSIJilEeO7LaO0iTzh9g" methodRef="qmlf70081db82ff4c97a0bedfeddb222955_Display_Popup">
        <inputArgs xmi:type="ad:Expression" xmi:id="_q3cSIZilEeO7LaO0iTzh9g">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_Nig7oKN-EeOkqaf8RelpnA" name="Error message" qmlId="qml361c2fa3834c4ec59c4ac29675dfdd8b">
            <fields xmi:type="ad:ValueField" xmi:id="_Nig7oaN-EeOkqaf8RelpnA" fieldRef="text">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Nig7oqN-EeOkqaf8RelpnA">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_ObRvoKN-EeOkqaf8RelpnA" value="Incorrect User"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_Nig7pKN-EeOkqaf8RelpnA" fieldRef="qml0ef2b7dc795c449e9723aaf1743376a7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_Nig7paN-EeOkqaf8RelpnA">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Nig7pqN-EeOkqaf8RelpnA" methodRef="WS_ENABLED"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_Nig7p6N-EeOkqaf8RelpnA" idRef="qmlf70081db82ff4c97a0bedfeddb222955"/>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:InitialNode" xmi:id="_MqAdcJOzEeO_KayZfGtJow" name="Initial Node" controlFlowsOut="_14recLZTEeOjUOM1TU9Atg"/>
    <nodes xmi:type="ad:ValueDataObject" xmi:id="_CKAmUJVcEeOWHofjCt1_6A" name="UserInfo" qmlId="qmlb0c51929d254457fbdea485002edb36a" deleted="true">
      <type xmi:type="ad:CustomTypeRef" xmi:id="_CKAmUZVcEeOWHofjCt1_6A" idRef="qml049bdeb3147d4ef5949c16c65f31bc29"/>
      <fields xmi:type="ad:ValueField" xmi:id="_CKAmUpVcEeOWHofjCt1_6A" fieldRef="qml770130b5665e489f998cc15a23f89fb3">
        <possibleValues xmi:type="ad:Expression" xmi:id="_CKAmU5VcEeOWHofjCt1_6A">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_Tc-88KLkEeOLS8zK5luccA" value="Stephan"/>
        </possibleValues>
        <possibleValues xmi:type="ad:Expression" xmi:id="_YeIvsJVcEeOWHofjCt1_6A">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_ULgP0KLkEeOLS8zK5luccA" value="Kimmo"/>
        </possibleValues>
      </fields>
      <fields xmi:type="ad:ValueField" xmi:id="_CKAmVZVcEeOWHofjCt1_6A" fieldRef="qmlfea499de4b1f4dd9b37c090059b8ebd5">
        <possibleValues xmi:type="ad:Expression" xmi:id="_CKAmVpVcEeOWHofjCt1_6A">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_jSF0cKLkEeOLS8zK5luccA" value="abc"/>
        </possibleValues>
        <possibleValues xmi:type="ad:Expression" xmi:id="_ajPbAJVcEeOWHofjCt1_6A">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_juNvwKLkEeOLS8zK5luccA" value="123"/>
        </possibleValues>
      </fields>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_5IDpwJNPEeO_KayZfGtJow" type="ConformiqActivityChart" element="_5H7t8JNPEeO_KayZfGtJow" name="Login.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8XQwsJNPEeO_KayZfGtJow" type="2006" element="_8XGYoJNPEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_8XRXwJNPEeO_KayZfGtJow" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8XR-0JNPEeO_KayZfGtJow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ExEUQJNQEeO_KayZfGtJow" type="3001" element="_Ew9mkJNQEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExE7UJNQEeO_KayZfGtJow" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ExEUQZNQEeO_KayZfGtJow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ExEUQpNQEeO_KayZfGtJow" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ExEUQ5NQEeO_KayZfGtJow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExEURJNQEeO_KayZfGtJow"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GV49AJNQEeO_KayZfGtJow" type="3001" element="_GV0EgJNQEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_GV5kEJNQEeO_KayZfGtJow" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GV49AZNQEeO_KayZfGtJow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GV49ApNQEeO_KayZfGtJow" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GV49A5NQEeO_KayZfGtJow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GV49BJNQEeO_KayZfGtJow"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jsAS8JekEeO2kMTUvLWaPg" type="3001" element="_eHNP8JO6EeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_jsAS9ZekEeO2kMTUvLWaPg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jsAS8ZekEeO2kMTUvLWaPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jsAS8pekEeO2kMTUvLWaPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jsAS85ekEeO2kMTUvLWaPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jsAS9JekEeO2kMTUvLWaPg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8XR-0ZNPEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8XR-0pNPEeO_KayZfGtJow"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XQwsZNPEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8XQwspNPEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XQws5NPEeO_KayZfGtJow" x="423" y="108" width="253" height="113"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JDl5YJNQEeO_KayZfGtJow" type="2008" element="_JDbhUJNQEeO_KayZfGtJow" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JDmgcJNQEeO_KayZfGtJow" type="5010"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JDmgcZNQEeO_KayZfGtJow" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_JDmgcpNQEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JDmgc5NQEeO_KayZfGtJow"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDl5YZNQEeO_KayZfGtJow" x="144" y="228" width="217" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xvo3EJNQEeO_KayZfGtJow" type="2003" element="_XvefAJNQEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_XvpeIJNQEeO_KayZfGtJow" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xvo3EZNQEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xvo3EpNQEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xvo3E5NQEeO_KayZfGtJow" x="486" y="312" width="133" height="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJK-sJNQEeO_KayZfGtJow" type="2002" element="_bJB0wJNQEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_bJMM0JNQEeO_KayZfGtJow" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bJK-sZNQEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bJLlwJNQEeO_KayZfGtJow" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bJLlwZNQEeO_KayZfGtJow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJLlwpNQEeO_KayZfGtJow" x="279" y="331"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gLnk4JNQEeO_KayZfGtJow" type="2006" element="_gLea8JNQEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_gLozAJNQEeO_KayZfGtJow" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gLozAZNQEeO_KayZfGtJow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_q3dgQJilEeO7LaO0iTzh9g" type="3001" element="_q3cSIJilEeO7LaO0iTzh9g">
          <children xmi:type="notation:DecorationNode" xmi:id="_q3dgRZilEeO7LaO0iTzh9g" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_q3dgQZilEeO7LaO0iTzh9g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_q3dgQpilEeO7LaO0iTzh9g" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_q3dgQ5ilEeO7LaO0iTzh9g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3dgRJilEeO7LaO0iTzh9g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gLozApNQEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gLozA5NQEeO_KayZfGtJow"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gLnk4ZNQEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gLnk4pNQEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLnk45NQEeO_KayZfGtJow" x="744" y="324" width="193" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MqKOcJOzEeO_KayZfGtJow" type="2004" element="_MqAdcJOzEeO_KayZfGtJow">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MqKOcZOzEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MqKOcpOzEeO_KayZfGtJow" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MqKOc5OzEeO_KayZfGtJow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqKOdJOzEeO_KayZfGtJow" x="900" y="108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sfn9gJVbEeOWHofjCt1_6A" type="Note" fontName="Segoe UI" description="Example of implicit merge" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_sfv5UJVbEeOWHofjCt1_6A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_sfwgYJVbEeOWHofjCt1_6A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_sfn9gZVbEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_sfn9gpVbEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfn9g5VbEeOWHofjCt1_6A" x="720" y="192" width="133" height="49"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fledoMGBEeOaVP9Baf_eQA" type="Note" fontName="Sans" description="In this Login activity example, we show how to model a login procedure without using data tables.&#xA;&#xA;Compare this diagram to Login with Data Table.ad to see the differences." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_flg54MGBEeOaVP9Baf_eQA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_flg54cGBEeOaVP9Baf_eQA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_fledocGBEeOaVP9Baf_eQA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fledosGBEeOaVP9Baf_eQA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fledo8GBEeOaVP9Baf_eQA" x="408" y="-132" width="253" height="109"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qPbe4MGBEeOaVP9Baf_eQA" type="Note" fontName="Sans" description="Here we utilize [Don't care]-type constraints for our &quot;Entered user info&quot; variable.&#xA;&#xA;By doing so, we delegate the task of coming up with values that will result in different branching behaviour to the test generator." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qPcF8MGBEeOaVP9Baf_eQA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qPcF8cGBEeOaVP9Baf_eQA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_qPbe4cGBEeOaVP9Baf_eQA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_qPbe4sGBEeOaVP9Baf_eQA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPbe48GBEeOaVP9Baf_eQA" x="60" y="-12" width="301" height="109"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YaOtAMGDEeOaVP9Baf_eQA" type="Note" fontName="Sans" description="Here we validate our &quot;Entered User Info&quot; data. Since we don't have a users table, we must explicitly define here multiple sets of values that can cause this test to pass. Anything else will fail.&#xA;&#xA;Our test generator will generate data for any variable filled with &quot;Don't care&quot; values to make sure as many decision branches as possible are covered. In this case, all of the decision branches will be reached." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YaQiMMGDEeOaVP9Baf_eQA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_YaQiMcGDEeOaVP9Baf_eQA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_YaOtAcGDEeOaVP9Baf_eQA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_YaOtAsGDEeOaVP9Baf_eQA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaOtA8GDEeOaVP9Baf_eQA" x="351" y="454" width="397" height="147"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5IDpwZNPEeO_KayZfGtJow"/>
    <edges xmi:type="notation:Edge" xmi:id="_Z4jrYJNQEeO_KayZfGtJow" type="4001" element="_Z4h2MJNQEeO_KayZfGtJow" source="_8XQwsJNPEeO_KayZfGtJow" target="_Xvo3EJNQEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Z4jrYZNQEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z4jrYpNQEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4jrY5NQEeO_KayZfGtJow" points="[-2, 0, 0, -97]$[-2, 83, 0, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4oj4JNQEeO_KayZfGtJow" id="(0.5217391304347826,0.9357798165137615)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4oj4ZNQEeO_KayZfGtJow" id="(0.5039370078740157,0.16470588235294117)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d37D8JNQEeO_KayZfGtJow" type="4006" element="_E0Y9MDAbEeePv92F-pQAUw" source="_Xvo3EJNQEeO_KayZfGtJow" target="_bJK-sJNQEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_d37D8ZNQEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d37D8pNQEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d37D85NQEeO_KayZfGtJow" points="[0, -3, 220, 3]$[-211, 14, 9, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d4Dm0JNQEeO_KayZfGtJow" id="(0.03937007874015748,0.5058823529411764)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vqsyYJVbEeOWHofjCt1_6A" type="4005" element="_vqn54JVbEeOWHofjCt1_6A" source="_GV49AJNQEeO_KayZfGtJow" target="_JDl5YJNQEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vqsyYZVbEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqsyYpVbEeOWHofjCt1_6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqsyY5VbEeOWHofjCt1_6A" points="[-46, 6, 178, -69]$[-224, 6, 0, -69]$[-224, 66, 0, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vqwcwJVbEeOWHofjCt1_6A" id="(0.19742489270386265,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vqxD0JVbEeOWHofjCt1_6A" id="(0.511520737327189,0.1125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_eE7mgJumEeOj7vS01cCKFg" type="4004" element="_eEjMAJumEeOj7vS01cCKFg" source="_JDl5YJNQEeO_KayZfGtJow" target="_Xvo3EJNQEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_eE7mgZumEeOj7vS01cCKFg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eE7mgpumEeOj7vS01cCKFg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eE7mg5umEeOj7vS01cCKFg" points="[45, 28, -220, -140]$[236, 161, -29, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eE7mhJumEeOj7vS01cCKFg" id="(0.8940092165898618,0.3625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_14recbZTEeOjUOM1TU9Atg" type="4001" element="_14recLZTEeOjUOM1TU9Atg" source="_MqKOcJOzEeO_KayZfGtJow" target="_8XQwsJNPEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_14recrZTEeOjUOM1TU9Atg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_14rec7ZTEeOjUOM1TU9Atg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14redLZTEeOjUOM1TU9Atg" points="[-21, -1, 376, -10]$[-383, -8, 14, -17]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_14redbZTEeOjUOM1TU9Atg" id="(0.924901185770751,0.19047619047619047)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7kdVgLZTEeOjUOM1TU9Atg" type="4001" element="_7kXO4LZTEeOjUOM1TU9Atg" source="_gLnk4JNQEeO_KayZfGtJow" target="_8XQwsJNPEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7kdVgbZTEeOjUOM1TU9Atg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7kdVgrZTEeOjUOM1TU9Atg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7kdVg7ZTEeOjUOM1TU9Atg" points="[0, 0, 217, 150]$[0, -150, 217, 0]$[-211, -150, 6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7kdVhLZTEeOjUOM1TU9Atg" id="(0.6217616580310881,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7kdVhbZTEeOjUOM1TU9Atg" id="(0.9762845849802372,0.584070796460177)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QMB8gMGDEeOaVP9Baf_eQA" type="NoteAttachment" source="_qPbe4MGBEeOaVP9Baf_eQA" target="_GV49AJNQEeO_KayZfGtJow" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_QMB8gcGDEeOaVP9Baf_eQA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_QMB8gsGDEeOaVP9Baf_eQA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMB8g8GDEeOaVP9Baf_eQA" points="[-4, -1, -224, -65]$[176, 61, -44, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QMDxsMGDEeOaVP9Baf_eQA" id="(0.6487935656836461,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QMDxscGDEeOaVP9Baf_eQA" id="(0.0761904761904762,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4U9kQMGDEeOaVP9Baf_eQA" type="NoteAttachment" source="_YaOtAMGDEeOaVP9Baf_eQA" target="_Xvo3EJNQEeO_KayZfGtJow" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_4U9kQcGDEeOaVP9Baf_eQA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_4U9kQsGDEeOaVP9Baf_eQA"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4U9kQ8GDEeOaVP9Baf_eQA" points="[-58, -34, 99, 64]$[-157, -55, 0, 43]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4VAAgMGDEeOaVP9Baf_eQA" id="(0.5049833887043189,0.18796992481203006)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wHQU4D7CEeeR2tkonHE4tA" type="4007" element="_wHHK8D7CEeeR2tkonHE4tA" source="_Xvo3EJNQEeO_KayZfGtJow" target="_gLnk4JNQEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wHQU4T7CEeeR2tkonHE4tA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wHQU4j7CEeeR2tkonHE4tA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHQU4z7CEeeR2tkonHE4tA" points="[-30, 3, -172, 22]$[131, -21, -11, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHQU5D7CEeeR2tkonHE4tA" id="(0.952755905511811,0.5294117647058824)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHQU5T7CEeeR2tkonHE4tA" id="(0.0,0.4383561643835616)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
