<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ad="http://www.conformiq.com/emf/14/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_frea4JPBEeO_KayZfGtJow" type="qml6c3618d787bf4fafa1a14776b3ea8840">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_LJU6kJPDEeO_KayZfGtJow" to="_HMjjAJPDEeO_KayZfGtJow" from="_F7EtAJPDEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_qIStIJPDEeO_KayZfGtJow" to="_o1pZgJPDEeO_KayZfGtJow" from="_kBMMAJPDEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_5N69kJPFEeO_KayZfGtJow" to="_0fVHgJPFEeO_KayZfGtJow" from="_o1pZgJPDEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="__tawkJPFEeO_KayZfGtJow" to="_9b6oAJPFEeO_KayZfGtJow" from="_0fVHgJPFEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_w_aOkJPGEeO_KayZfGtJow" to="_vOttAJPGEeO_KayZfGtJow" from="_0fVHgJPFEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_X_IykJPHEeO_KayZfGtJow" to="_V5AMgJPHEeO_KayZfGtJow" from="_vOttAJPGEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_vS8okJPNEeO_KayZfGtJow" to="_p4QhgJPNEeO_KayZfGtJow" from="_0fVHgJPFEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_094VoJPOEeO_KayZfGtJow" to="_kBMMAJPDEeO_KayZfGtJow" from="_p4QhgJPNEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_nocQoJPxEeO-4IJWEyiUmw" to="_kBMMAJPDEeO_KayZfGtJow" from="__jBMgJPHEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_wbQSMJSCEeO-4IJWEyiUmw" to="_kBMMAJPDEeO_KayZfGtJow" from="_kI4LkJPHEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_kUgl8MOtEeOkbLW0qDGG4A" to="_jCinwMOtEeOkbLW0qDGG4A" from="_HMjjAJPDEeO_KayZfGtJow"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_ktnCcMOtEeOkbLW0qDGG4A" to="_kBMMAJPDEeO_KayZfGtJow" from="_jCinwMOtEeOkbLW0qDGG4A"/>
    <controlFlows xmi:type="ad:CaseControlFlow" xmi:id="_E0qqADAbEeePv92F-pQAUw" to="__jBMgJPHEeO_KayZfGtJow" from="_V5AMgJPHEeO_KayZfGtJow">
      <case xmi:type="ad:Expression" xmi:id="_E0qqATAbEeePv92F-pQAUw">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_E0qqAjAbEeePv92F-pQAUw" methodRef="true"/>
      </case>
    </controlFlows>
    <controlFlows xmi:type="ad:ElseControlFlow" xmi:id="_-ydlED7CEeeR2tkonHE4tA" to="_kI4LkJPHEeO_KayZfGtJow" from="_V5AMgJPHEeO_KayZfGtJow"/>
    <dataFlows xmi:type="ad:WriteDataFlow" xmi:id="_glQgcJVfEeOWHofjCt1_6A" from="_3vkTwJPGEeO_KayZfGtJow" to="_PzrNAJPHEeO_KayZfGtJow"/>
    <dataFlows xmi:type="ad:ReadDataFlow" xmi:id="_5cd_sJVhEeOWHofjCt1_6A" from="_PzrNAJPHEeO_KayZfGtJow" to="_5cbjcpVhEeOWHofjCt1_6A"/>
    <dataFlows xmi:type="ad:ReadDataFlow" xmi:id="_hhSjgJViEeOWHofjCt1_6A" from="_DqmH8JVfEeOWHofjCt1_6A" to="_5cbjc5VhEeOWHofjCt1_6A"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_F7EtAJPDEeO_KayZfGtJow" name="Initial Node" controlFlowsOut="_LJU6kJPDEeO_KayZfGtJow"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_HMjjAJPDEeO_KayZfGtJow" name="Intialize" controlFlowsIn="_LJU6kJPDEeO_KayZfGtJow" controlFlowsOut="_kUgl8MOtEeOkbLW0qDGG4A">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_NvqqsJPDEeO_KayZfGtJow" methodRef="qmlb822d3fcfd9f41ef87990752d5437f11_Receive_From_qml17e002178ac44f14a293b37347fcb6ce">
        <inputArgs xmi:type="ad:Expression" xmi:id="_NvqqsZPDEeO_KayZfGtJow">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_YJeXIJPDEeO_KayZfGtJow" name="URL" qmlId="qmlae64d3a40fca488e8695bb2e6868253f">
            <fields xmi:type="ad:ValueField" xmi:id="_YJeXIZPDEeO_KayZfGtJow" fieldRef="qml045481c3981042e7b1643a44c7e99f57">
              <possibleValues xmi:type="ad:Expression" xmi:id="_YJeXIpPDEeO_KayZfGtJow">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_ZpIMAJPDEeO_KayZfGtJow" value="esd.conformiq.com"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_YJeXJJPDEeO_KayZfGtJow" idRef="qmlb822d3fcfd9f41ef87990752d5437f11"/>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:MergeNode" xmi:id="_kBMMAJPDEeO_KayZfGtJow" name="Merge" controlFlowsIn="_094VoJPOEeO_KayZfGtJow _nocQoJPxEeO-4IJWEyiUmw _wbQSMJSCEeO-4IJWEyiUmw _ktnCcMOtEeOkbLW0qDGG4A" controlFlowsOut="_qIStIJPDEeO_KayZfGtJow"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_o1pZgJPDEeO_KayZfGtJow" name="Start Shopping" controlFlowsIn="_qIStIJPDEeO_KayZfGtJow" controlFlowsOut="_5N69kJPFEeO_KayZfGtJow">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_bUYnQJfREeO2kMTUvLWaPg" methodRef="qml6e8134b8c9934d56a4de3a6509ccf196_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_bUYnQZfREeO2kMTUvLWaPg">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_wUd5sKKkEeOA35VKjYT8dg" name="Shopping screen" qmlId="qmlc322effc6b074aa98d607c216bc6383b">
            <fields xmi:type="ad:ValueField" xmi:id="_wUd5saKkEeOA35VKjYT8dg" fieldRef="qml9728b5aef5024b6da9cfddae7b3719e5_Form_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_wUd5sqKkEeOA35VKjYT8dg">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_Vc8-YEy-EeSA-IGwKDj4yw" methodRef="qml9728b5aef5024b6da9cfddae7b3719e5_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_wUd5u6KkEeOA35VKjYT8dg" fieldRef="qml9728b5aef5024b6da9cfddae7b3719e5_Form_Widget_Status_Data_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_wUd5vKKkEeOA35VKjYT8dg">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_CmehUKN9EeOkqaf8RelpnA" name="Item and quantity form widgets" qmlId="qml33063059f6194adabb59adcb34543901">
                  <fields xmi:type="ad:ValueField" xmi:id="_CmehUaN9EeOkqaf8RelpnA" fieldRef="qml7d0387ac657b42ef90f76fcfdd630220">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_CmehUqN9EeOkqaf8RelpnA">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_CmehU6N9EeOkqaf8RelpnA" methodRef="WS_ENABLED"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_CmehVKN9EeOkqaf8RelpnA" fieldRef="qml9ecbfd96726844b7b8a655fdc17c913d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_CmehVaN9EeOkqaf8RelpnA">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_CmehVqN9EeOkqaf8RelpnA" methodRef="WS_ENABLED"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_CmehV6N9EeOkqaf8RelpnA" fieldRef="qml66eda3c643a040948766296a7fe0d1ea">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_CmehWKN9EeOkqaf8RelpnA">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_CmehWaN9EeOkqaf8RelpnA" methodRef="WS_ENABLED"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_CmehWqN9EeOkqaf8RelpnA" idRef="qml9728b5aef5024b6da9cfddae7b3719e5_Form_Widget_Status_Data"/>
                </clause>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_wUd5yKKkEeOA35VKjYT8dg" fieldRef="qml602c51f2cc314627900b245c52678501">
              <possibleValues xmi:type="ad:Expression" xmi:id="_wUd5yaKkEeOA35VKjYT8dg">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_wUd5yqKkEeOA35VKjYT8dg" methodRef="WidgetStatus_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_wUd5y6KkEeOA35VKjYT8dg" fieldRef="qmlcd2fef20e2134d92aa047dc60a0ed18e_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_wUd5zKKkEeOA35VKjYT8dg">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_BgneAKLkEeOLS8zK5luccA" methodRef="Construct_UI_Table_qmlcd2fef20e2134d92aa047dc60a0ed18e"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_wUd5zqKkEeOA35VKjYT8dg" idRef="qml6e8134b8c9934d56a4de3a6509ccf196"/>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_tz-CwJPFEeO_KayZfGtJow" methodRef="managedRequirement">
        <inputArgs xmi:type="ad:Expression" xmi:id="_3BnKIP-iEeSQiLnRgA1RMA">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_3BnKIf-iEeSQiLnRgA1RMA" methodRef="Create_Ad_Hoc_Requirement">
            <inputArgs xmi:type="ad:Expression" xmi:id="_tz-CwZPFEeO_KayZfGtJow"/>
            <inputArgs xmi:type="ad:Expression" xmi:id="_ctPYsOGgEeOy9MVBTHq28A">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_1GFkEBRJEeeOYaOtHg1erg" value="Shopping page displays after successful login"/>
            </inputArgs>
          </clause>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_KSfb0AbJEeabcpGifUwMUQ"/>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:EventNode" xmi:id="_0fVHgJPFEeO_KayZfGtJow" name="Choose Next Step" controlFlowsIn="_5N69kJPFEeO_KayZfGtJow" controlFlowsOut="__tawkJPFEeO_KayZfGtJow _w_aOkJPGEeO_KayZfGtJow _vS8okJPNEeO_KayZfGtJow"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_9b6oAJPFEeO_KayZfGtJow" name="Check Out" controlFlowsIn="__tawkJPFEeO_KayZfGtJow">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Ea5zYJPGEeO_KayZfGtJow" methodRef="qml602c51f2cc314627900b245c52678501_Click_Action_qml6e8134b8c9934d56a4de3a6509ccf196">
        <preCondition xmi:type="ad:PreCondition" xmi:id="_RDIkkJPZEeOTctp2EpDgZg" preConditionType="Block">
          <condition xmi:type="ad:Expression" xmi:id="_RDIkkZPZEeOTctp2EpDgZg">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_aVACMJSBEeO-4IJWEyiUmw" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_aVACMZSBEeO-4IJWEyiUmw">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_cNcxkJSBEeO-4IJWEyiUmw" methodRef="false"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_aVACMpSBEeO-4IJWEyiUmw">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_cpTAEJSBEeO-4IJWEyiUmw" methodRef="dataTableIsEmpty">
                  <inputArgs xmi:type="ad:Expression" xmi:id="_cpTAEZSBEeO-4IJWEyiUmw">
                    <clause xmi:type="ad:FunctionCallClause" xmi:id="_dB000JSBEeO-4IJWEyiUmw" methodRef="qmlbed44af6da6f475daeb83176639af5b5_Retrieve_Instance"/>
                  </inputArgs>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_xMZhYJeaEeO2kMTUvLWaPg" methodRef="qml2807bd4869f84a98a6096d7517b799dc_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_xMZhYZeaEeO2kMTUvLWaPg">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_xMZhYpeaEeO2kMTUvLWaPg" qmlId="qml07adba57e26a479c9f4ef69cc6ef60d0">
            <fields xmi:type="ad:ValueField" xmi:id="_xMZhY5eaEeO2kMTUvLWaPg" fieldRef="qml1ddab3f2fbb24efd8fc462af13fe0e9c_Instance">
              <possibleValues xmi:type="ad:Expression" xmi:id="_xMZhZJeaEeO2kMTUvLWaPg">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_xMZhZZeaEeO2kMTUvLWaPg" methodRef="Construct_UI_Table_qml1ddab3f2fbb24efd8fc462af13fe0e9c"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_xMZhZpeaEeO2kMTUvLWaPg" idRef="qml2807bd4869f84a98a6096d7517b799dc"/>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_vOttAJPGEeO_KayZfGtJow" name="Add Item" controlFlowsIn="_w_aOkJPGEeO_KayZfGtJow" controlFlowsOut="_X_IykJPHEeO_KayZfGtJow">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_3vkTwJPGEeO_KayZfGtJow" methodRef="qml9728b5aef5024b6da9cfddae7b3719e5_Fill_Form_Action" outputFlow="_glQgcJVfEeOWHofjCt1_6A">
        <inputArgs xmi:type="ad:Expression" xmi:id="_3vkTwZPGEeO_KayZfGtJow">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_W6mBEEy-EeSA-IGwKDj4yw" methodRef="qml9728b5aef5024b6da9cfddae7b3719e5_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_7zajsJPGEeO_KayZfGtJow" methodRef="qml66eda3c643a040948766296a7fe0d1ea_Click_Action_qml9728b5aef5024b6da9cfddae7b3719e5"/>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_-OpQAJPGEeO_KayZfGtJow" methodRef="narrative">
        <inputArgs xmi:type="ad:Expression" xmi:id="_-OpQAZPGEeO_KayZfGtJow">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_wPv8QKNpEeO2Ms2rY7WBkg" methodRef="concat">
            <inputArgs xmi:type="ad:Expression" xmi:id="_xvkJMKNpEeO2Ms2rY7WBkg">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_0E8FIKNpEeO2Ms2rY7WBkg" value="Add item with sku "/>
            </inputArgs>
            <inputArgs xmi:type="ad:Expression" xmi:id="_SP2kkKNqEeO2Ms2rY7WBkg">
              <clause xmi:type="ad:FunctionCallClause" xmi:id="_SP2kkaNqEeO2Ms2rY7WBkg" methodRef="qml7d0387ac657b42ef90f76fcfdd630220">
                <inputArgs xmi:type="ad:Expression" xmi:id="_SP2kkqNqEeO2Ms2rY7WBkg">
                  <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_Svo34KNqEeO2Ms2rY7WBkg" objectRef="qml877ca92107364c019f9a2bbad37aec3b"/>
                </inputArgs>
              </clause>
            </inputArgs>
            <inputArgs xmi:type="ad:Expression" xmi:id="_TbiUkKNqEeO2Ms2rY7WBkg">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_bRVzMKNqEeO2Ms2rY7WBkg" value=" and qty "/>
            </inputArgs>
            <inputArgs xmi:type="ad:Expression" xmi:id="_b2EQ4KNqEeO2Ms2rY7WBkg">
              <clause xmi:type="ad:FunctionCallClause" xmi:id="_b2EQ4aNqEeO2Ms2rY7WBkg" methodRef="numberToString">
                <inputArgs xmi:type="ad:Expression" xmi:id="_b2EQ4qNqEeO2Ms2rY7WBkg">
                  <clause xmi:type="ad:FunctionCallClause" xmi:id="_eHp5AKNqEeO2Ms2rY7WBkg" methodRef="qml9ecbfd96726844b7b8a655fdc17c913d">
                    <inputArgs xmi:type="ad:Expression" xmi:id="_eHp5AaNqEeO2Ms2rY7WBkg">
                      <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_efS88KNqEeO2Ms2rY7WBkg" objectRef="qml877ca92107364c019f9a2bbad37aec3b"/>
                    </inputArgs>
                  </clause>
                </inputArgs>
              </clause>
            </inputArgs>
            <inputArgs xmi:type="ad:Expression" xmi:id="_hMQScKNqEeO2Ms2rY7WBkg">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_hmPfwKNqEeO2Ms2rY7WBkg" value=" to shopping cart"/>
            </inputArgs>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:VariableDataObject" xmi:id="_F5GaQJPHEeO_KayZfGtJow" name="Entered Item" qmlId="qml951b25b7892644fc8c6c22471d7aaa22" deleted="true">
      <type xmi:type="ad:CustomTypeRef" xmi:id="_F5GaQZPHEeO_KayZfGtJow" idRef="qmlbed44af6da6f475daeb83176639af5b5_Entry"/>
      <fields xmi:type="ad:VariableField" xmi:id="_F5GaQpPHEeO_KayZfGtJow" fieldRef="qmlcb13787b045a4f888ff43daae3612b3b"/>
      <fields xmi:type="ad:VariableField" xmi:id="_F5GaQ5PHEeO_KayZfGtJow" fieldRef="qml7d5e4d30fa844605abd3c4b77f5727bb"/>
      <fields xmi:type="ad:VariableField" xmi:id="_F5GaRJPHEeO_KayZfGtJow" fieldRef="qml815f2a7c06c84ea882d37e80a2881b8c"/>
    </nodes>
    <nodes xmi:type="ad:VariableDataObject" xmi:id="_PzrNAJPHEeO_KayZfGtJow" name="Entered Item" qmlId="qml877ca92107364c019f9a2bbad37aec3b">
      <type xmi:type="ad:CustomTypeRef" xmi:id="_PzrNAZPHEeO_KayZfGtJow" idRef="qml9728b5aef5024b6da9cfddae7b3719e5"/>
      <fields xmi:type="ad:VariableField" xmi:id="_PzrNApPHEeO_KayZfGtJow" fieldRef="qml7d0387ac657b42ef90f76fcfdd630220"/>
      <fields xmi:type="ad:VariableField" xmi:id="_PzrNA5PHEeO_KayZfGtJow" fieldRef="qml9ecbfd96726844b7b8a655fdc17c913d"/>
    </nodes>
    <nodes xmi:type="ad:DecisionNode" xmi:id="_V5AMgJPHEeO_KayZfGtJow" name="Valid Entry?" controlFlowsIn="_X_IykJPHEeO_KayZfGtJow" caseControlFlowsOut="_E0qqADAbEeePv92F-pQAUw" elseControlFlowOut="_-ydlED7CEeeR2tkonHE4tA">
      <condition xmi:type="ad:Expression" xmi:id="_5cbjcJVhEeOWHofjCt1_6A">
        <clause xmi:type="ad:FunctionCallClause" xmi:id="_5cbjcZVhEeOWHofjCt1_6A" methodRef="equals">
          <inputArgs xmi:type="ad:Expression" xmi:id="_5cbjcpVhEeOWHofjCt1_6A" readDataFlow="_5cd_sJVhEeOWHofjCt1_6A"/>
          <inputArgs xmi:type="ad:Expression" xmi:id="_5cbjc5VhEeOWHofjCt1_6A" readDataFlow="_hhSjgJViEeOWHofjCt1_6A"/>
        </clause>
      </condition>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_kI4LkJPHEeO_KayZfGtJow" name="Invalid Entry" controlFlowsIn="_-ydlED7CEeeR2tkonHE4tA" controlFlowsOut="_wbQSMJSCEeO-4IJWEyiUmw">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_2RGDQJirEeOyuJB9P_9Wlw" methodRef="qmlf70081db82ff4c97a0bedfeddb222955_Display_Popup">
        <inputArgs xmi:type="ad:Expression" xmi:id="_2RGDQZirEeOyuJB9P_9Wlw">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_-ClE8KKjEeOA35VKjYT8dg" qmlId="qml2baa4801d3ef4a07a3ad9ed1101d1739">
            <fields xmi:type="ad:ValueField" xmi:id="_-ClE8aKjEeOA35VKjYT8dg" fieldRef="text">
              <possibleValues xmi:type="ad:Expression" xmi:id="_-ClE8qKjEeOA35VKjYT8dg">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_C_jVQKKkEeOA35VKjYT8dg" value="Invalid sku"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_-ClE9KKjEeOA35VKjYT8dg" fieldRef="qml0ef2b7dc795c449e9723aaf1743376a7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_-ClE9aKjEeOA35VKjYT8dg">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_-ClE9qKjEeOA35VKjYT8dg" methodRef="WS_ENABLED"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_-ClE96KjEeOA35VKjYT8dg" idRef="qmlf70081db82ff4c97a0bedfeddb222955"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_6b9hMJirEeOyuJB9P_9Wlw">
          <condition xmi:type="ad:Expression" xmi:id="_6b9hMZirEeOyuJB9P_9Wlw">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_6-0WoJirEeOyuJB9P_9Wlw" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_6-0WoZirEeOyuJB9P_9Wlw">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_8f3SoJirEeOyuJB9P_9Wlw" objectRef="qml877ca92107364c019f9a2bbad37aec3b"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_6-0WopirEeOyuJB9P_9Wlw">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_880UYJirEeOyuJB9P_9Wlw" name="Bad skus" qmlId="qml895e0673c32743bcbf0053bfdad88e6f">
                  <fields xmi:type="ad:ValueField" xmi:id="_880UYZirEeOyuJB9P_9Wlw" fieldRef="qml7d0387ac657b42ef90f76fcfdd630220">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_880UYpirEeOyuJB9P_9Wlw">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="_-U7W0JirEeOyuJB9P_9Wlw" value="abc"/>
                    </possibleValues>
                    <possibleValues xmi:type="ad:Expression" xmi:id="_-8QckJirEeOyuJB9P_9Wlw">
                      <clause xmi:type="ad:StringLiteralClause" xmi:id="__8JzUJirEeOyuJB9P_9Wlw" value="12&amp;%"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_880UZJirEeOyuJB9P_9Wlw" fieldRef="qml9ecbfd96726844b7b8a655fdc17c913d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_880UZZirEeOyuJB9P_9Wlw">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_880UZpirEeOyuJB9P_9Wlw" methodRef="int_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_880UZ5irEeOyuJB9P_9Wlw" idRef="qml9728b5aef5024b6da9cfddae7b3719e5"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_WpSIAJirEeOyuJB9P_9Wlw" methodRef="qmlf70081db82ff4c97a0bedfeddb222955_Display_Popup">
        <inputArgs xmi:type="ad:Expression" xmi:id="_WpSIAZirEeOyuJB9P_9Wlw">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_GjL0EKKkEeOA35VKjYT8dg" qmlId="qmldbb99b421a864377a1c56230effee8d8">
            <fields xmi:type="ad:ValueField" xmi:id="_GjL0EaKkEeOA35VKjYT8dg" fieldRef="text">
              <possibleValues xmi:type="ad:Expression" xmi:id="_GjL0EqKkEeOA35VKjYT8dg">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_IDeiIKKkEeOA35VKjYT8dg" value="Invalid qty"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_GjL0FKKkEeOA35VKjYT8dg" fieldRef="qml0ef2b7dc795c449e9723aaf1743376a7">
              <possibleValues xmi:type="ad:Expression" xmi:id="_GjL0FaKkEeOA35VKjYT8dg">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_GjL0FqKkEeOA35VKjYT8dg" methodRef="WS_ENABLED"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_GjL0F6KkEeOA35VKjYT8dg" idRef="qmlf70081db82ff4c97a0bedfeddb222955"/>
          </clause>
        </inputArgs>
        <preCondition xmi:type="ad:PreCondition" xmi:id="_auBv0JirEeOyuJB9P_9Wlw">
          <condition xmi:type="ad:Expression" xmi:id="_auBv0ZirEeOyuJB9P_9Wlw">
            <clause xmi:type="ad:FunctionCallClause" xmi:id="_dI8TEJirEeOyuJB9P_9Wlw" methodRef="equals">
              <inputArgs xmi:type="ad:Expression" xmi:id="_dI8TEZirEeOyuJB9P_9Wlw">
                <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_r958MJirEeOyuJB9P_9Wlw" objectRef="qml877ca92107364c019f9a2bbad37aec3b"/>
              </inputArgs>
              <inputArgs xmi:type="ad:Expression" xmi:id="_dI8TEpirEeOyuJB9P_9Wlw">
                <clause xmi:type="ad:InlineValueClause" xmi:id="_vwIQoJirEeOyuJB9P_9Wlw" name="Bad quantities" qmlId="qml6ee51fe3407c4c9c9773a54d4c1996b7">
                  <fields xmi:type="ad:ValueField" xmi:id="_vwI3sJirEeOyuJB9P_9Wlw" fieldRef="qml7d0387ac657b42ef90f76fcfdd630220">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_vwI3sZirEeOyuJB9P_9Wlw">
                      <clause xmi:type="ad:FunctionCallClause" xmi:id="_vwI3spirEeOyuJB9P_9Wlw" methodRef="String_Dont_Care_Value"/>
                    </possibleValues>
                  </fields>
                  <fields xmi:type="ad:ValueField" xmi:id="_vwI3s5irEeOyuJB9P_9Wlw" fieldRef="qml9ecbfd96726844b7b8a655fdc17c913d">
                    <possibleValues xmi:type="ad:Expression" xmi:id="_vwI3tJirEeOyuJB9P_9Wlw">
                      <clause xmi:type="ad:NumberLiteralClause" xmi:id="_xMdrwJirEeOyuJB9P_9Wlw" value="-1"/>
                    </possibleValues>
                    <possibleValues xmi:type="ad:Expression" xmi:id="__bWcoLZVEeOjUOM1TU9Atg">
                      <clause xmi:type="ad:NumberLiteralClause" xmi:id="_BNS7YLZWEeOjUOM1TU9Atg" value="20"/>
                    </possibleValues>
                  </fields>
                  <type xmi:type="ad:CustomTypeRef" xmi:id="_vwI3tpirEeOyuJB9P_9Wlw" idRef="qml9728b5aef5024b6da9cfddae7b3719e5"/>
                </clause>
              </inputArgs>
            </clause>
          </condition>
        </preCondition>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="__jBMgJPHEeO_KayZfGtJow" name="Add To Cart" controlFlowsIn="_E0qqADAbEeePv92F-pQAUw" controlFlowsOut="_nocQoJPxEeO-4IJWEyiUmw">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_HLadEJPPEeO_KayZfGtJow" methodRef="qmlbed44af6da6f475daeb83176639af5b5_Add_Entry">
        <inputArgs xmi:type="ad:Expression" xmi:id="_HLadEZPPEeO_KayZfGtJow">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_bxicUJVrEeOWHofjCt1_6A" methodRef="qmlcb8162df15a44e37bafeee7d04ab4e2b">
            <inputArgs xmi:type="ad:Expression" xmi:id="_bxicUZVrEeOWHofjCt1_6A">
              <clause xmi:type="ad:DataObjectAccessClause" xmi:id="_cnOuMJVrEeOWHofjCt1_6A" objectRef="qml877ca92107364c019f9a2bbad37aec3b"/>
            </inputArgs>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_p4QhgJPNEeO_KayZfGtJow" name="Remove Item" controlFlowsIn="_vS8okJPNEeO_KayZfGtJow" controlFlowsOut="_094VoJPOEeO_KayZfGtJow">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_fqSQgJfREeO2kMTUvLWaPg" methodRef="qml49453deee3954c19a0fccb54c65d5735_Click_Action_qmlcd2fef20e2134d92aa047dc60a0ed18e">
        <inputArgs xmi:type="ad:Expression" xmi:id="_fqSQgZfREeO2kMTUvLWaPg">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_3nxkYJfREeO2kMTUvLWaPg" qmlId="qmlbd8d4b3246134493895fb28a99d42939">
            <fields xmi:type="ad:ValueField" xmi:id="_3nxkYZfREeO2kMTUvLWaPg" fieldRef="qmlcb13787b045a4f888ff43daae3612b3b">
              <possibleValues xmi:type="ad:Expression" xmi:id="_3nxkYpfREeO2kMTUvLWaPg">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_LazhkJikEeO7LaO0iTzh9g" value="CQ_0001"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_3nxkZJfREeO2kMTUvLWaPg" fieldRef="qml7d5e4d30fa844605abd3c4b77f5727bb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_3nxkZZfREeO2kMTUvLWaPg">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_3nxkZpfREeO2kMTUvLWaPg" methodRef="int_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_3nxkZ5fREeO2kMTUvLWaPg" idRef="qmlbed44af6da6f475daeb83176639af5b5_Entry"/>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_jKelcJPOEeO_KayZfGtJow" methodRef="narrative">
        <inputArgs xmi:type="ad:Expression" xmi:id="_jKelcZPOEeO_KayZfGtJow">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_NZ6SkJikEeO7LaO0iTzh9g" value="Remove CQ_0001"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_qfxYAJPOEeO_KayZfGtJow" methodRef="qmlbed44af6da6f475daeb83176639af5b5_Remove_Entry">
        <inputArgs xmi:type="ad:Expression" xmi:id="_qfxYAZPOEeO_KayZfGtJow">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_t3aCMJPOEeO_KayZfGtJow" qmlId="qmlddbaf09da6aa4f138d627c5b8bd8160c">
            <fields xmi:type="ad:ValueField" xmi:id="_t3aCMZPOEeO_KayZfGtJow" fieldRef="qmlcb13787b045a4f888ff43daae3612b3b">
              <possibleValues xmi:type="ad:Expression" xmi:id="_t3aCMpPOEeO_KayZfGtJow">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_OjcGcJikEeO7LaO0iTzh9g" value="CQ_0001"/>
              </possibleValues>
            </fields>
            <fields xmi:type="ad:ValueField" xmi:id="_t3aCNJPOEeO_KayZfGtJow" fieldRef="qml7d5e4d30fa844605abd3c4b77f5727bb">
              <possibleValues xmi:type="ad:Expression" xmi:id="_t3aCNZPOEeO_KayZfGtJow">
                <clause xmi:type="ad:FunctionCallClause" xmi:id="_t3aCNpPOEeO_KayZfGtJow" methodRef="int_Dont_Care_Value"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_t3aCN5POEeO_KayZfGtJow" idRef="qmlbed44af6da6f475daeb83176639af5b5_Entry"/>
          </clause>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ValueDataObject" xmi:id="_DqmH8JVfEeOWHofjCt1_6A" name="Good Data" qmlId="qml8ea5c34ec6b5488e8f95bf3b6158ed48">
      <type xmi:type="ad:CustomTypeRef" xmi:id="_DqmH8ZVfEeOWHofjCt1_6A" idRef="qml9728b5aef5024b6da9cfddae7b3719e5"/>
      <fields xmi:type="ad:ValueField" xmi:id="_DqmH8pVfEeOWHofjCt1_6A" fieldRef="qml7d0387ac657b42ef90f76fcfdd630220">
        <possibleValues xmi:type="ad:Expression" xmi:id="_DqmH85VfEeOWHofjCt1_6A">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_SGbFAJikEeO7LaO0iTzh9g" value="CQ_0001"/>
        </possibleValues>
        <possibleValues xmi:type="ad:Expression" xmi:id="_cEiyALZTEeOjUOM1TU9Atg">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_qwyukLZUEeOjUOM1TU9Atg" value="CQ_0002"/>
        </possibleValues>
        <possibleValues xmi:type="ad:Expression" xmi:id="_rWCwsLZUEeOjUOM1TU9Atg">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_tK2WMLZUEeOjUOM1TU9Atg" value="CQ_0003"/>
        </possibleValues>
      </fields>
      <fields xmi:type="ad:ValueField" xmi:id="_DqmH9ZVfEeOWHofjCt1_6A" fieldRef="qml9ecbfd96726844b7b8a655fdc17c913d">
        <possibleValues xmi:type="ad:Expression" xmi:id="_HvHfELZVEeOjUOM1TU9Atg">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_HvHfEbZVEeOjUOM1TU9Atg" methodRef="range">
            <inputArgs xmi:type="ad:Expression" xmi:id="_HvHfErZVEeOjUOM1TU9Atg">
              <clause xmi:type="ad:NumberLiteralClause" xmi:id="_JnvNkLZVEeOjUOM1TU9Atg" value="1"/>
            </inputArgs>
            <inputArgs xmi:type="ad:Expression" xmi:id="_HvHfE7ZVEeOjUOM1TU9Atg">
              <clause xmi:type="ad:NumberLiteralClause" xmi:id="_KLwXQLZuEeOqzvOOQkKKwQ" value="9"/>
            </inputArgs>
          </clause>
        </possibleValues>
      </fields>
    </nodes>
    <nodes xmi:type="ad:ValueDataObject" xmi:id="_MqKuAMOhEeOCV4cTtU27Gw" name="Value Data Object 1" qmlId="qmlaa6bdd71d35541628494a0fd0b0478b4" deleted="true">
      <type xmi:type="ad:CustomTypeRef" xmi:id="_MqKuAcOhEeOCV4cTtU27Gw" idRef="qml9728b5aef5024b6da9cfddae7b3719e5"/>
      <fields xmi:type="ad:ValueField" xmi:id="_MqKuAsOhEeOCV4cTtU27Gw" fieldRef="qml7d0387ac657b42ef90f76fcfdd630220">
        <possibleValues xmi:type="ad:Expression" xmi:id="_MqKuA8OhEeOCV4cTtU27Gw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_MqKuBMOhEeOCV4cTtU27Gw" methodRef="String_Dont_Care_Value"/>
        </possibleValues>
      </fields>
      <fields xmi:type="ad:ValueField" xmi:id="_MqKuBcOhEeOCV4cTtU27Gw" fieldRef="qml9ecbfd96726844b7b8a655fdc17c913d">
        <possibleValues xmi:type="ad:Expression" xmi:id="_MqKuBsOhEeOCV4cTtU27Gw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_MqKuB8OhEeOCV4cTtU27Gw" methodRef="int_Dont_Care_Value"/>
        </possibleValues>
      </fields>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_jCinwMOtEeOkbLW0qDGG4A" name="Login" controlFlowsIn="_kUgl8MOtEeOkbLW0qDGG4A" controlFlowsOut="_ktnCcMOtEeOkbLW0qDGG4A" subDiagramType="qml5ceaec174fe74d1999e8635d783758d5"/>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_frlvoJPBEeO_KayZfGtJow" type="ConformiqActivityChart" element="_frea4JPBEeO_KayZfGtJow" name="SimpleWebApplication.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_F7rxAJPDEeO_KayZfGtJow" type="2004" element="_F7EtAJPDEeO_KayZfGtJow">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F7rxAZPDEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F7rxApPDEeO_KayZfGtJow" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_F7rxA5PDEeO_KayZfGtJow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7rxBJPDEeO_KayZfGtJow" x="-96" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HMppoJPDEeO_KayZfGtJow" type="2006" element="_HMjjAJPDEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_HMqQsJPDEeO_KayZfGtJow" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HMqQsZPDEeO_KayZfGtJow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FR_MEZeaEeO2kMTUvLWaPg" type="3001" element="_NvqqsJPDEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_FSBBQJeaEeO2kMTUvLWaPg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FR_MEpeaEeO2kMTUvLWaPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FR_ME5eaEeO2kMTUvLWaPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FR_MFJeaEeO2kMTUvLWaPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FR_MFZeaEeO2kMTUvLWaPg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HMqQspPDEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HMqQs5PDEeO_KayZfGtJow"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HMppoZPDEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HMppopPDEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HMppo5PDEeO_KayZfGtJow" x="12" y="192" width="229" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kByB4JPDEeO_KayZfGtJow" type="2005" element="_kBMMAJPDEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_kByo8JPDEeO_KayZfGtJow" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kByB4ZPDEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kByB4pPDEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kByB45PDEeO_KayZfGtJow" x="312" y="48" width="85" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o1wHMJPDEeO_KayZfGtJow" type="2006" element="_o1pZgJPDEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_o1wuQJPDEeO_KayZfGtJow" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_o1wuQZPDEeO_KayZfGtJow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_bUZ1YJfREeO2kMTUvLWaPg" type="3001" element="_bUYnQJfREeO2kMTUvLWaPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_bUaccJfREeO2kMTUvLWaPg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bUZ1YZfREeO2kMTUvLWaPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bUZ1YpfREeO2kMTUvLWaPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bUZ1Y5fREeO2kMTUvLWaPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bUZ1ZJfREeO2kMTUvLWaPg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_t0C7QJPFEeO_KayZfGtJow" type="3001" element="_tz-CwJPFEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_t0C7RZPFEeO_KayZfGtJow" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_t0C7QZPFEeO_KayZfGtJow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_t0C7QpPFEeO_KayZfGtJow" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_t0C7Q5PFEeO_KayZfGtJow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0C7RJPFEeO_KayZfGtJow"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_o1wuQpPDEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_o1wuQ5PDEeO_KayZfGtJow"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o1wHMZPDEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o1wHMpPDEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1wHM5PDEeO_KayZfGtJow" x="444" y="30" width="229" height="93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0frFwJPFEeO_KayZfGtJow" type="2001" element="_0fVHgJPFEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_0fsT4JPFEeO_KayZfGtJow" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0frFwZPFEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0frFwpPFEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0frs0JPFEeO_KayZfGtJow" x="516" y="240" width="133" height="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9cGOMJPFEeO_KayZfGtJow" type="2006" element="_9b6oAJPFEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_9cG1QJPFEeO_KayZfGtJow" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9cG1QZPFEeO_KayZfGtJow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Ea9dwJPGEeO_KayZfGtJow" type="3001" element="_Ea5zYJPGEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ea9dxZPGEeO_KayZfGtJow" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ea9dwZPGEeO_KayZfGtJow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ea9dwpPGEeO_KayZfGtJow" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ea9dw5PGEeO_KayZfGtJow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ea9dxJPGEeO_KayZfGtJow"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xMaIcJeaEeO2kMTUvLWaPg" type="3001" element="_xMZhYJeaEeO2kMTUvLWaPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_xMavgJeaEeO2kMTUvLWaPg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xMaIcZeaEeO2kMTUvLWaPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xMaIcpeaEeO2kMTUvLWaPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xMaIc5eaEeO2kMTUvLWaPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMaIdJeaEeO2kMTUvLWaPg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9cG1QpPFEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9cG1Q5PFEeO_KayZfGtJow"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9cGOMZPFEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9cGOMpPFEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9cGOM5PFEeO_KayZfGtJow" x="468" y="432" width="229" height="93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vPd68JPGEeO_KayZfGtJow" type="2006" element="_vOttAJPGEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_vPd69JPGEeO_KayZfGtJow" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vPeiAJPGEeO_KayZfGtJow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3vn-IJPGEeO_KayZfGtJow" type="3001" element="_3vkTwJPGEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_3vn-JZPGEeO_KayZfGtJow" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vn-IZPGEeO_KayZfGtJow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3vn-IpPGEeO_KayZfGtJow" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3vn-I5PGEeO_KayZfGtJow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vn-JJPGEeO_KayZfGtJow"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7zdnAJPGEeO_KayZfGtJow" type="3001" element="_7zajsJPGEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_7zdnBZPGEeO_KayZfGtJow" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7zdnAZPGEeO_KayZfGtJow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7zdnApPGEeO_KayZfGtJow" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7zdnA5PGEeO_KayZfGtJow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7zdnBJPGEeO_KayZfGtJow"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FTiEMJeaEeO2kMTUvLWaPg" type="3001" element="_-OpQAJPGEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_FTirQJeaEeO2kMTUvLWaPg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FTiEMZeaEeO2kMTUvLWaPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FTiEMpeaEeO2kMTUvLWaPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FTiEM5eaEeO2kMTUvLWaPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTiENJeaEeO2kMTUvLWaPg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vPeiAZPGEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vPeiApPGEeO_KayZfGtJow"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vPd68ZPGEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vPd68pPGEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vPd685PGEeO_KayZfGtJow" x="768" y="288" width="229" height="113"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PzzI0JPHEeO_KayZfGtJow" type="2008" element="_PzrNAJPHEeO_KayZfGtJow" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pzzv4JPHEeO_KayZfGtJow" type="5010"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Pzzv4ZPHEeO_KayZfGtJow" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Pzzv4pPHEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Pzzv45PHEeO_KayZfGtJow"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzzI0ZPHEeO_KayZfGtJow" x="888" y="180" width="169" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5O2AJPHEeO_KayZfGtJow" type="2003" element="_V5AMgJPHEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_V5PdEJPHEeO_KayZfGtJow" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V5O2AZPHEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V5O2ApPHEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5O2A5PHEeO_KayZfGtJow" x="1116" y="264" width="121" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kJHcIJPHEeO_KayZfGtJow" type="2006" element="_kI4LkJPHEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_kJIDMJPHEeO_KayZfGtJow" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kJIDMZPHEeO_KayZfGtJow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2RJtoJirEeOyuJB9P_9Wlw" type="3001" element="_2RGDQJirEeOyuJB9P_9Wlw">
          <children xmi:type="notation:DecorationNode" xmi:id="_2RKUsJirEeOyuJB9P_9Wlw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2RJtoZirEeOyuJB9P_9Wlw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2RJtopirEeOyuJB9P_9Wlw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2RJto5irEeOyuJB9P_9Wlw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RJtpJirEeOyuJB9P_9Wlw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WpTWIJirEeOyuJB9P_9Wlw" type="3001" element="_WpSIAJirEeOyuJB9P_9Wlw">
          <children xmi:type="notation:DecorationNode" xmi:id="_WpT9MJirEeOyuJB9P_9Wlw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_WpTWIZirEeOyuJB9P_9Wlw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_WpTWIpirEeOyuJB9P_9Wlw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_WpTWI5irEeOyuJB9P_9Wlw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpTWJJirEeOyuJB9P_9Wlw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kJIDMpPHEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kJIDM5PHEeO_KayZfGtJow"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kJHcIZPHEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kJHcIpPHEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJHcI5PHEeO_KayZfGtJow" x="1344" y="258" width="241" height="93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__jQdEJPHEeO_KayZfGtJow" type="2006" element="__jBMgJPHEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="__jREIJPHEeO_KayZfGtJow" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__jREIZPHEeO_KayZfGtJow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8NAQs5R8EeO-4IJWEyiUmw" type="3001" element="_HLadEJPPEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_8NAQuJR8EeO-4IJWEyiUmw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NAQtJR8EeO-4IJWEyiUmw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8NAQtZR8EeO-4IJWEyiUmw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8NAQtpR8EeO-4IJWEyiUmw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NAQt5R8EeO-4IJWEyiUmw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__jREIpPHEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__jREI5PHEeO_KayZfGtJow"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__jQdEZPHEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__jQdEpPHEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jQdE5PHEeO_KayZfGtJow" x="1056" y="480" width="229" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p5LHgJPNEeO_KayZfGtJow" type="2006" element="_p4QhgJPNEeO_KayZfGtJow">
      <children xmi:type="notation:DecorationNode" xmi:id="_p5MVoJPNEeO_KayZfGtJow" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_p5MVoZPNEeO_KayZfGtJow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fqS3kJfREeO2kMTUvLWaPg" type="3001" element="_fqSQgJfREeO2kMTUvLWaPg">
          <children xmi:type="notation:DecorationNode" xmi:id="_fqS3lZfREeO2kMTUvLWaPg" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fqS3kZfREeO2kMTUvLWaPg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fqS3kpfREeO2kMTUvLWaPg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fqS3k5fREeO2kMTUvLWaPg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqS3lJfREeO2kMTUvLWaPg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jKi24JPOEeO_KayZfGtJow" type="3001" element="_jKelcJPOEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_jKi25ZPOEeO_KayZfGtJow" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKi24ZPOEeO_KayZfGtJow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jKi24pPOEeO_KayZfGtJow" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jKi245POEeO_KayZfGtJow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jKi25JPOEeO_KayZfGtJow"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qf0bUJPOEeO_KayZfGtJow" type="3001" element="_qfxYAJPOEeO_KayZfGtJow">
          <children xmi:type="notation:DecorationNode" xmi:id="_qf0bVZPOEeO_KayZfGtJow" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qf0bUZPOEeO_KayZfGtJow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qf0bUpPOEeO_KayZfGtJow" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qf0bU5POEeO_KayZfGtJow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf0bVJPOEeO_KayZfGtJow"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p5MVopPNEeO_KayZfGtJow"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p5MVo5PNEeO_KayZfGtJow"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p5LukJPNEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p5LukZPNEeO_KayZfGtJow" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p5LukpPNEeO_KayZfGtJow" x="168" y="396" width="241" height="113"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3FPmcJVdEeOWHofjCt1_6A" type="Note" fontName="Segoe UI" description="To simplify the main activity diagram, we put put the login procedure as a sub-activity diagram.&#xA;&#xA;In addition to simplifying the main diagram, it also allows us to swap one implementation of a sub-activity for another.&#xA;&#xA;As an exercise, try deleting the current Login node and creating a new activity that utilizes the Login with Data Table diagram as a sub-activity instead. See how the generated tests differ from each other." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3FVGAJVdEeOWHofjCt1_6A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_3FVtEJVdEeOWHofjCt1_6A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_3FPmcZVdEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_3FPmcpVdEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FPmc5VdEeOWHofjCt1_6A" x="-24" y="-204" width="313"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6or4AJVdEeOWHofjCt1_6A" type="Note" fontName="Segoe UI" description="The split control flow provides a simple way to model the user taking different decisions." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_6ox-oJVdEeOWHofjCt1_6A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_6oylsJVdEeOWHofjCt1_6A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_6or4AZVdEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_6or4ApVdEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6or4A5VdEeOWHofjCt1_6A" x="360" y="144" width="181"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AkHUoJVeEeOWHofjCt1_6A" type="Note" fontName="Segoe UI" description="We utilize a blocking precondition for the &quot;Click&quot; action of this activity.&#xA;&#xA;In this case, we're preventing this node from being reached until the user has items in their shopping basket." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_AkIiwJVeEeOWHofjCt1_6A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_AkJJ0JVeEeOWHofjCt1_6A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_AkHUoZVeEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AkHUopVeEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkHUo5VeEeOWHofjCt1_6A" x="444" y="576" width="265"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GVgrgJVeEeOWHofjCt1_6A" type="Note" fontName="Segoe UI" description="In this node, we utilize a Narrative Action to help us to analyze the generated tests." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_GVhSkJVeEeOWHofjCt1_6A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_GVh5oJVeEeOWHofjCt1_6A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_GVgrgZVeEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GVgrgpVeEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgrg5VeEeOWHofjCt1_6A" x="708" y="36" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_K72kgJVeEeOWHofjCt1_6A" type="Note" fontName="Segoe UI" description="Here we provide an appropriate error message that depends on the type of error we had in our input.&#xA;&#xA;We skip the need for an extra decision branch by utilizing activity preconditions with &quot;skip&quot; behavior." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_K78EEJVeEeOWHofjCt1_6A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_K78EEZVeEeOWHofjCt1_6A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_K72kgZVeEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_K72kgpVeEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K72kg5VeEeOWHofjCt1_6A" x="1338" y="384" width="253"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N8lKkJVeEeOWHofjCt1_6A" type="Note" fontName="Segoe UI" description="In this node, we check the data input by the user against a set of accepted values provided by a graphical Value Data Object." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N8rRMJVeEeOWHofjCt1_6A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_N8sfUJVeEeOWHofjCt1_6A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_N8lKkZVeEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_N8lKkpVeEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8lKk5VeEeOWHofjCt1_6A" x="960" y="36" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Dq2moJVfEeOWHofjCt1_6A" type="2007" element="_DqmH8JVfEeOWHofjCt1_6A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dq2mopVfEeOWHofjCt1_6A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Dq2mo5VfEeOWHofjCt1_6A" type="7002">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dq2mpJVfEeOWHofjCt1_6A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dq2mpZVfEeOWHofjCt1_6A"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Dq2mppVfEeOWHofjCt1_6A" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dq2mp5VfEeOWHofjCt1_6A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dq2mqJVfEeOWHofjCt1_6A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dq2moZVfEeOWHofjCt1_6A" x="1212" y="144" width="217" height="61"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nEWmcMOkEeOkbLW0qDGG4A" type="Note" fontName="Sans" description="If we have a valid user input, we add their items to the shopping basket." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nEZCsMOkEeOkbLW0qDGG4A" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nEZpwMOkEeOkbLW0qDGG4A" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_nEWmccOkEeOkbLW0qDGG4A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_nEWmcsOkEeOkbLW0qDGG4A"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEWmc8OkEeOkbLW0qDGG4A" x="780" y="491" width="205"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jCjO0MOtEeOkbLW0qDGG4A" type="2006" element="_jCinwMOtEeOkbLW0qDGG4A">
      <children xmi:type="notation:DecorationNode" xmi:id="_jCj14MOtEeOkbLW0qDGG4A" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jCj14cOtEeOkbLW0qDGG4A" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_jCj14sOtEeOkbLW0qDGG4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jCj148OtEeOkbLW0qDGG4A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jCjO0cOtEeOkbLW0qDGG4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jCjO0sOtEeOkbLW0qDGG4A" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jCjO08OtEeOkbLW0qDGG4A" x="12" y="36" width="229" height="61"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_frlvoZPBEeO_KayZfGtJow"/>
    <edges xmi:type="notation:Edge" xmi:id="_LJWvwJPDEeO_KayZfGtJow" type="4001" element="_LJU6kJPDEeO_KayZfGtJow" source="_F7rxAJPDEeO_KayZfGtJow" target="_HMppoJPDEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LJWvwZPDEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LJWvwpPDEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJWvw5PDEeO_KayZfGtJow" points="[7, 19, -35, -102]$[39, 113, -3, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJ138ZPDEeO_KayZfGtJow" id="(0.09170305676855896,0.3384615384615385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qIT7QJPDEeO_KayZfGtJow" type="4001" element="_qIStIJPDEeO_KayZfGtJow" source="_kByB4JPDEeO_KayZfGtJow" target="_o1wHMJPDEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qIT7QZPDEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qIT7QpPDEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qIT7Q5PDEeO_KayZfGtJow" points="[-8, -7, -294, 0]$[61, -7, -225, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5X4eoLTyEeOnLeKRSod5Vw" id="(0.9726027397260274,0.5102040816326531)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qIXloZPDEeO_KayZfGtJow" id="(0.013100436681222707,0.45161290322580644)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5OBrQJPFEeO_KayZfGtJow" type="4001" element="_5N69kJPFEeO_KayZfGtJow" source="_o1wHMJPDEeO_KayZfGtJow" target="_0frFwJPFEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5OBrQZPFEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5OBrQpPFEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5OBrQ5PFEeO_KayZfGtJow" points="[1, 0, 17, -131]$[21, 136, 37, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5OFVoJPFEeO_KayZfGtJow" id="(0.5667870036101083,0.9743589743589743)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__tclwJPFEeO_KayZfGtJow" type="4001" element="__tawkJPFEeO_KayZfGtJow" source="_0frFwJPFEeO_KayZfGtJow" target="_9cGOMJPFEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__tclwZPFEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__tclwpPFEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tclw5PFEeO_KayZfGtJow" points="[2, 0, 0, -40]$[1, 35, -1, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tgQIZPFEeO_KayZfGtJow" id="(0.4890829694323144,0.17647058823529413)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_w_hjUJPGEeO_KayZfGtJow" type="4001" element="_w_aOkJPGEeO_KayZfGtJow" source="_0frFwJPFEeO_KayZfGtJow" target="_vPd68JPGEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_w_hjUZPGEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w_hjUpPGEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w_hjU5PGEeO_KayZfGtJow" points="[0, 7, 204, 0]$[-203, 7, 1, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_lNsJPGEeO_KayZfGtJow" id="(0.5126353790613718,0.06896551724137931)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X_KAsJPHEeO_KayZfGtJow" type="4001" element="_X_IykJPHEeO_KayZfGtJow" source="_vPd68JPGEeO_KayZfGtJow" target="_V5O2AJPHEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X_KAsZPHEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X_KAspPHEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_KAs5PHEeO_KayZfGtJow" points="[126, 6, -124, 0]$[195, 6, -55, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X_NrEJPHEeO_KayZfGtJow" id="(0.5451263537906137,0.029411764705882353)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_A-nAwJPIEeO_KayZfGtJow" type="4006" element="_E0qqADAbEeePv92F-pQAUw" source="_V5O2AJPHEeO_KayZfGtJow" target="__jQdEJPHEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_A-nAwZPIEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A-nAwpPIEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A-nAw5PIEeO_KayZfGtJow" points="[9, 36, -4, -272]$[9, 300, -4, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GHRzULT8EeOnLeKRSod5Vw" id="(0.47706422018348627,0.8767123287671232)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-qrIZPIEeO_KayZfGtJow" id="(0.4978165938864629,0.9)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vTCvMJPNEeO_KayZfGtJow" type="4001" element="_vS8okJPNEeO_KayZfGtJow" source="_0frFwJPFEeO_KayZfGtJow" target="_p5LHgJPNEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vTCvMZPNEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vTCvMpPNEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vTCvM5PNEeO_KayZfGtJow" points="[-44, 41, 65, -59]$[-107, 98, 2, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vTGZkZPNEeO_KayZfGtJow" id="(0.9626556016597511,0.3119266055045872)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0-Xd0JPOEeO_KayZfGtJow" type="4001" element="_094VoJPOEeO_KayZfGtJow" source="_p5LHgJPNEeO_KayZfGtJow" target="_kByB4JPDEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0-Xd0ZPOEeO_KayZfGtJow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0-Xd0pPOEeO_KayZfGtJow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0-Xd05POEeO_KayZfGtJow" points="[-2, -37, 3, 148]$[-2, -179, 3, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-eLgJPOEeO_KayZfGtJow" id="(0.7468879668049793,0.09523809523809523)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0-eLgZPOEeO_KayZfGtJow" id="(0.4657534246575342,0.7959183673469388)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nood4JPxEeO-4IJWEyiUmw" type="4001" element="_nocQoJPxEeO-4IJWEyiUmw" source="__jQdEJPHEeO_KayZfGtJow" target="_kByB4JPDEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nood4ZPxEeO-4IJWEyiUmw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nood4pPxEeO-4IJWEyiUmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nood45PxEeO-4IJWEyiUmw" points="[227, 0, 937, 447]$[550, 0, 1260, 447]$[550, -363, 1260, 84]$[334, -582, 1044, -135]$[-614, -582, 96, -135]$[-710, -509, 0, -62]$[-710, -471, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_noukgJPxEeO-4IJWEyiUmw" id="(0.008733624454148471,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wbWY0JSCEeO-4IJWEyiUmw" type="4001" element="_wbQSMJSCEeO-4IJWEyiUmw" source="_kJHcIJPHEeO_KayZfGtJow" target="_kByB4JPDEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wbWY0ZSCEeO-4IJWEyiUmw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wbWY0pSCEeO-4IJWEyiUmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbWY05SCEeO-4IJWEyiUmw" points="[0, -42, 1116, 186]$[0, -144, 1116, 84]$[-144, -300, 972, -72]$[-1032, -300, 84, -72]$[-1100, -242, 16, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6o4sUJVdEeOWHofjCt1_6A" type="NoteAttachment" source="_6or4AJVdEeOWHofjCt1_6A" target="_0frFwJPFEeO_KayZfGtJow" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_6o4sUZVdEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_6o4sUpVdEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6o4sU5VdEeOWHofjCt1_6A" points="[-72, 18, 804, -210]$[-817, 212, 59, -16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AkNbQJVeEeOWHofjCt1_6A" type="NoteAttachment" source="_AkHUoJVeEeOWHofjCt1_6A" target="_9cGOMJPFEeO_KayZfGtJow" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_AkNbQZVeEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AkNbQpVeEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AkNbQ5VeEeOWHofjCt1_6A" points="[0, 0, -1200, -449]$[1092, 408, -108, -41]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HWw94LT_EeOnLeKRSod5Vw" id="(0.4847161572052402,0.1411764705882353)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GVoAQJVeEeOWHofjCt1_6A" type="NoteAttachment" source="_GVgrgJVeEeOWHofjCt1_6A" target="_vPd68JPGEeO_KayZfGtJow" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_GVoAQZVeEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GVoAQpVeEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVoAQ5VeEeOWHofjCt1_6A" points="[0, 0, -920, -652]$[782, 553, -138, -99]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HMjS8LT0EeOnLeKRSod5Vw" id="(0.5031055900621118,0.9027777777777778)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtIMALT0EeOnLeKRSod5Vw" id="(0.2052401746724891,0.06422018348623854)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K8CxwJVeEeOWHofjCt1_6A" type="NoteAttachment" source="_K72kgJVeEeOWHofjCt1_6A" target="_kJHcIJPHEeO_KayZfGtJow" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_K8CxwZVeEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_K8CxwpVeEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K8Cxw5VeEeOWHofjCt1_6A" points="[0, 0, -366, -790]$[328, 708, -38, -82]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gM8oULWDEeOnLeKRSod5Vw" id="(0.5020746887966805,0.9411764705882353)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N8zNAJVeEeOWHofjCt1_6A" type="NoteAttachment" source="_N8lKkJVeEeOWHofjCt1_6A" target="_V5O2AJPHEeO_KayZfGtJow" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_N8zNAZVeEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_N8zNApVeEeOWHofjCt1_6A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N8zNA5VeEeOWHofjCt1_6A" points="[0, 0, -366, -564]$[342, 528, -24, -36]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_glRHgJVfEeOWHofjCt1_6A" type="4005" element="_glQgcJVfEeOWHofjCt1_6A" source="_3vn-IJPGEeO_KayZfGtJow" target="_PzzI0JPHEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_glRHgZVfEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_glRHgpVfEeOWHofjCt1_6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_glRHg5VfEeOWHofjCt1_6A" points="[0, -5, -47, 130]$[0, -135, -47, 0]$[46, -135, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glTjwJVfEeOWHofjCt1_6A" id="(0.2490272373540856,0.125)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glTjwZVfEeOWHofjCt1_6A" id="(0.006369426751592357,0.15)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5dKjQJVhEeOWHofjCt1_6A" type="4004" element="_5cd_sJVhEeOWHofjCt1_6A" source="_PzzI0JPHEeO_KayZfGtJow" target="_V5O2AJPHEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5dKjQZVhEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5dLKUJVhEeOWHofjCt1_6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dLKUZVhEeOWHofjCt1_6A" points="[-14, -7, 162, 72]$[-121, -70, 55, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5dNmkJVhEeOWHofjCt1_6A" id="(0.9349112426035503,0.525)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hhszMJViEeOWHofjCt1_6A" type="4004" element="_hhSjgJViEeOWHofjCt1_6A" source="_Dq2moJVfEeOWHofjCt1_6A" target="_V5O2AJPHEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hhszMZViEeOWHofjCt1_6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hhszMpViEeOWHofjCt1_6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhszM5ViEeOWHofjCt1_6A" points="[-6, 0, 38, -91]$[-44, 0, 0, -91]$[-44, 87, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hhvPcJViEeOWHofjCt1_6A" id="(0.027649769585253458,0.4375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSyCsEfNEeSrtZbhVfeTvg" id="(0.5321100917431193,0.0821917808219178)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uYHH8MOkEeOkbLW0qDGG4A" type="NoteAttachment" source="_nEWmcMOkEeOkbLW0qDGG4A" target="__jQdEJPHEeO_KayZfGtJow" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_uYHH8cOkEeOkbLW0qDGG4A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_uYHH8sOkEeOkbLW0qDGG4A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uYHH88OkEeOkbLW0qDGG4A" points="[-1, 0, -94, 0]$[93, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uYKLQMOkEeOkbLW0qDGG4A" id="(0.9060773480662984,0.5087719298245614)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uYKLQcOkEeOkbLW0qDGG4A" id="(0.9781659388646288,0.4875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kUibIMOtEeOkbLW0qDGG4A" type="4001" element="_kUgl8MOtEeOkbLW0qDGG4A" source="_HMppoJPDEeO_KayZfGtJow" target="_jCjO0MOtEeOkbLW0qDGG4A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kUibIcOtEeOkbLW0qDGG4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kUibIsOtEeOkbLW0qDGG4A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUibI8OtEeOkbLW0qDGG4A" points="[-3, -9, 0, 74]$[-3, -65, 0, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUk3YMOtEeOkbLW0qDGG4A" id="(0.4767932489451477,0.1125)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUk3YcOtEeOkbLW0qDGG4A" id="(0.5,0.82)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ktoQkMOtEeOkbLW0qDGG4A" type="4001" element="_ktnCcMOtEeOkbLW0qDGG4A" source="_jCjO0MOtEeOkbLW0qDGG4A" target="_kByB4JPDEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ktoQkcOtEeOkbLW0qDGG4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ktoQksOtEeOkbLW0qDGG4A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ktoQk8OtEeOkbLW0qDGG4A" points="[26, -3, -116, 1]$[128, -20, -14, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ktqFwMOtEeOkbLW0qDGG4A" id="(0.9956331877729258,0.5409836065573771)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rHsJ8MOtEeOkbLW0qDGG4A" type="NoteAttachment" source="_3FPmcJVdEeOWHofjCt1_6A" target="_jCjO0MOtEeOkbLW0qDGG4A" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_rHsJ8cOtEeOkbLW0qDGG4A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_rHsJ8sOtEeOkbLW0qDGG4A"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rHsJ88OtEeOkbLW0qDGG4A" points="[0, -1, 12, -49]$[2, 33, 14, -15]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rHxCccOtEeOkbLW0qDGG4A" id="(0.49344978165938863,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-ynWED7CEeeR2tkonHE4tA" type="4007" element="_-ydlED7CEeeR2tkonHE4tA" source="_V5O2AJPHEeO_KayZfGtJow" target="_kJHcIJPHEeO_KayZfGtJow">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-ynWET7CEeeR2tkonHE4tA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-ynWEj7CEeeR2tkonHE4tA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ynWEz7CEeeR2tkonHE4tA" points="[-20, 6, -154, 49]$[119, -49, -15, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ynWFD7CEeeR2tkonHE4tA" id="(0.9357798165137615,0.5068493150684932)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ynWFT7CEeeR2tkonHE4tA" id="(0.03734439834024896,0.45161290322580644)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
